[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=1]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 568.446, 346.449 )

[node name="MainCamera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
