[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/kill_area.gd" type="Script" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="KillZone" type="Area2D" groups=[
"kill_zone",
]]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}
[connection signal="area_entered" from="." to="." method="_on_KillZone_area_entered"]
